<!DOCTYPE html>
<html>
<head>

    <style>

<!-- Element Type Selector -->
        p
         {
            padding: 5px;
            width: 200px;
        }

/*Class Selector*/

        .p-class-style
        {
            background-color: red;
        }
/*Id Selector*/
        #p-id-style
        {
            background-color: grey;
            text-transform: uppercase;
        }
/*Class Selector*/
        .p-class-style 
        {
            color: yellow;
            padding: 20px;
        }
/*Element Type*/
        p
        {
            background-color: red;
        }

    </style>
</head>
<body>
    <p class="p-class-style" id="p-id-style" style="background-color: red; text-transform: capitalize; display:inline;">This is a paragraph</p>
</body>
</html>